<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5D7E6A"
    tools:context=".EmpleadosVentanaPrincipal">

    <ImageButton
        android:id="@+id/Boton_Agregar_Empleado"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:background="#5D7E6A"
        android:onClick="IrARegistroDeEmpleado"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_employee"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/Boton_Buscar_Por_DNI"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:background="#5D7E6A"
        android:onClick="IrABuscarPorDNI"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo_Add_Employee"
        app:srcCompat="@drawable/management"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/Titulo_Add_Employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add Employee"
        android:textColor="#323232"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Boton_Buscar_Por_DNI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Boton_Agregar_Empleado" />

    <TextView
        android:id="@+id/titulo_Manage_Employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Manage Employee"
        android:textColor="#323232"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Boton_Buscar_Por_DNI" />

</androidx.constraintlayout.widget.ConstraintLayout>